{
  "name": "pdf-tool",
  "version": "1.0.0",
  "description": "Split each page of a PDF into separate PDF files.",
  "main": "split-pdf.js",
  "scripts": {
    "start": "node split-pdf.js"
  },
  "keywords": [
    "pdf",
    "pdf-lib",
    "split"
  ],
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
